<!DOCTYPE html>
<html lang="en">
 <head>
   
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gbbweb </title>
    <link rel="stylesheet" href ='css/style.css'>
    <!--<link rel="stylesheet" href ='css/stfcss.css'> 
    <link rel="stylesheet" href ='css/slidecss.css'>-->
    <link rel="stylesheet" href ='css/openht.css'>
   <link rel="stylesheet" href ='css/brcss.css'>

   
    <!-- Fontawesome Link for Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">

 <style>
  
/* Full-width input fields -- invest */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

/* Add a background color when the inputs get focus */
input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: black;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 10px;
  top: 90px;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color:  #f7f0f0;
  padding-top: 2px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 2% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* Style the horizontal ruler */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
 
/* The Close Button (x) */
.close {
  position: absolute;
  right: 35px;
  top: 15px;
  font-size: 40px;
  font-weight: bold;
  color: black;
}

.close:hover,
.close:focus {
  color: #f44336;
  cursor: pointer;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}
.invest h2{
  color: red;
  text-decoration:none;
  text-align:center;
}
.invest img{
  display: block;
  margin: auto;
  width: 50%;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}


 </style>

 <style>
 
  .text1 {
  margin-bottom: 20px;
  color: #fff;
  font-size: 20px;
  text-align: center;
  text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
}
.text1 a {
  color: #000;
  display: block;
  text-transform: uppercase;
  font-size: 18px;
  margin: 0 10px;
  padding: 10px 30px;
  border-radius: 5px;
  background: #fff;
  border: 2px solid #fff;
  transition: 0.4s ease;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
  text-decoration: none;
}

.text1 a:hover {
  color: #ddd;
  background: rgba(255,255,255,0.3);
}
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.roomdesc a {
  color: red;
  padding: 10px;
  font-size:larger;
  font-family: "Arial" sans-serif;
}

</style> 

<style>

#ourstory{
  display:block;
  width: 90%;
  padding: 10px;
  text-align: center;
  background-color: lightgreen;
  margin-top: 10px;
}

#mission{
  display:block;
  width: 90%;
  padding: 10px;
  text-align: center;
  background-color:lightblue;
  margin-top: 10px;
}


#vision{
  display:block;
  width: 90%;
  padding: 10px;
  text-align: center;
  background-color: lightpink;
  margin-top: 10px;
}

.homepage h1{
  display: flex;
  height: 100%;
  z-index: 3;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

</style>   

</head>
  <body>
    <header>
      <nav class="navbar">
        <h2 class="logo"><img src= 'images/GmpsLogo.png' alt="img" width = 100 height = 100></a></h2>
        <input type="checkbox" id="menu-toggler">
        <label for="menu-toggler" id="hamburger-btn">

         <p style = "margin-left:30px; background: yellow; color:red;">Menu  &#x2193</p>
 <!--         <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="white" width="54px" height="24px">
            <path d="M0 0h24v24H0z" fill="none"/>
            <path d="M3 18h18v-2H3v2zm0-5h18V11H3v2zm0-7v2h18V6H3z"/>
          </svg>-->
          
        </label>
 
        <ul class="all-links">
        
          <li><a href="index.html">Home</a></li>
          <li><a href="roomx.html">Rooms</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="reservex2.html">Reservation</a></li>
          <li><a href="locationx.html">Location</a></li>
          <li><a href="slide.html">Images</a></li>
          <li><a href="#about">About Us</a></li>
         <li><a href="#contactf">Contact Us</a></li>
          <li><a href="#invest">Invest</a></li>
          <li><a href="opengbb.html">Opening</a></li>
        </ul>
      </nav>
    </header>
 <!--
  <div class="loader"></div>
 -->
      
    <section class="homepage" id="home">
      <div class="content">
        <img src ='images/surf2.jpg' width="100%">
        <div class="text1">   
          <div class= "centered">  
             <h1>Home Away From Home</h1>
             <p>
              Discover top-quality rooms to rent for unbelivable rates in your unforgettable CEBU adventures. 
             <br> contact us now and make plans for your lasting memories.</p>
             <br/>
             <a href="#roomdesc">Our Rooms and Rates</a>
          </div>
        </div> 

      </div>
    </section>
    <section class ="rdesc" id ="rdesc">
      <br>
      <br>
      <h2><p> Our House has 4 room units which are <span style="color:blue">diversed </span><strong>in sizes and layouts</strong> </p>
      </h2>
      <br>
    <ul>
      <li><strong><a href="roomx1.html">Unit 1</a></strong></li>
     <p> It is spacious.<span style="color:blue"> It is like a house layout with a complete</span> <span style="color:red "> upstairs and downstairs set up.<em> Kitchen below and bedrooms upstairs.</em></span> All in all with<span style="color:darkblue">  2 bathrooms</span> .</p>
      <li><strong><a href="roomx2.html">Unit 2</a></strong></li>
     <p> It is on the second floor with breakfast table <span style="color:red">on a huge balcony.</span>  It is spacious with one bedroom with kitchen and bathroom.</p>
      <li><strong><a href="roomx3.html">Unit 3</a></strong></li>  
<p> It has a <span style="color:blue">regular size layout</scan> but complete <span style="color:red ">bedroom with kitchen and bathroom. </span>A couple can stay on a double bed </p>
      <li><strong><a href="roomx4.html">Unit 4</a></strong></li>  
<p> It has <span style="color:blue"><i>a small  size layout but complete</i> </span><span style="color:red">with kitchen and bathroom. </span>A couple can stay on a double bed </p>
   </ul>
      <br>
 
     
  <!--    <i class="fa-solid fa-arrow-down"></i> -->
      <h1>&#x2193</h1>

    </section>
<div class ="roomunits">
      <h2> Please enjoy our house as much as we do. </h2>
      <ul class="cards">
        <li>
          <br>
          <h2 style="background-color: yellow;"> Explore our Rooms 1,  2,  3  and 4 below</h2>
          <h2> <a href="roomx.html" style="background-color: greenyellow;"> Click to check our 4 rooms</a></h2>  
          <video width = "600" height = "400" controls autoplay muted>
                  <source src='images/completeGimbal.mp4' type="video/mp4"  >                 
          </video>    
               
          <p>Whole house video</p>
        </li>
      </ul>
   </div>


 <section id ="about">
      <br>
      <br>
      <br>
      <br>
      <h2>About Us</h2>
      <p>Discover our story in providing room accumodations in Cebu.</p>
      <div class="row company-info">
<p>Click</p>
<p>Twice</p>
<h1>&#x2193</h1>
        <h3><a href= "#ourstory" button onclick="myFunction1()">Our Story</button></a></h3>
        <p>Experience the excellence of our friendly local citizens and their smiling faces, where we have been offering high-quality care for essentials skills needed to navigate among the locals for our touring enthusiasts in this initial opening. Our commitment to quality and customer satisfaction ensures that every adventurer that stay with us can rely on for their room needs, albiet, Filipino way.</p>
      </div>

    <section id="ourstory">
              
          <h1> Our story</h1> 
                   
        <h1>Experience the excellence of our friendly local citizens and their smiling faces, where we have been offering high-quality care for essentials skills needed to navigate among the locals for our touring enthusiasts in this initial opening. Our commitment to quality and customer satisfaction ensures that every adventurer that stay with us can rely on for their room needs, albiet, Filipino way.</h1>
<button style= "color:white" onclick="myFunction1()"><h1>Click to hide Photo</h1></button>    
           <img src ='images/01.jpg' width="100%"> 
          <h3>Manuel and Rebecca, in Vancouver for 6 months.</h3>
          
          <p>We should not be here. We should have been in Cebu sipping mango juice.</p> 
      <br><br>

        <button style= "color:white" onclick="myFunction1()"><h1>Click to hide Photo</h1></button>    
     
    </section>


      <div>
       <h3><a href= "#mission" button onclick="myFunction2()">Mission</button></a></h3>
        
        <p>Our staff, with their top-notch services, have a mission to familiarize you with the Filipino culture in Cebu's unique ways of caring, provide you infos, with the point of view of the locals, that enhance your stay in the local settings. We strive to provide you with reliable, durable, and quality care in TLC that contribute to memorable adventures and lasting memories, a way different from the generic Airbnb experience. Why? because you will live among US in a house and still preserve your privacy.</p>
      </div>
      <section id="mission">
       <h1> Mission</h1> 
          
        <h1>Our staff, with their top-notch services, have a mission to familiarize you with the Filipino culture in Cebu's unique ways of caring, provide you infos, with the point of view of the locals, that enhance your stay in the local settings. We strive to provide you with reliable, durable, and quality care in TLC that contribute to memorable adventures and lasting memories, a way different from the generic Airbnb experience. Why? because you will live among US in a house and still preserve your privacy.</h1>
       <button style= "color:white" onclick="myFunction2()"><h1>Click to hide Photo</h1></button>     
       <img src ='images/peddler2.jpg' width="100%"> 
            </br>
        <button style= "color:white" onclick="myFunction2()"><h1>Click to hide Photo</h1></button>
     </section> 


      <div>
        <h3><a href= "#vision" button onclick="myFunction3()">Vision</button></a></h3>
        
        <p>Our vision is to become the go-to destination for Cebu enthusiasts, known for our extensive thorough and premium advices for places to visit with our exceptional local guides who would not hesistate to let you try our terrifying motorbike rides, local two-wheeled taxis, known as Habal-habal and would also let you try our local cuisines such as adobo, pancit and balut. 

We aspire to inspire and enable people to embrace the beauty of our Cebuano culture and create unforgettable stay experiences with us. We will turn - you- into a smiling person as Cebuanos do. The smiles we give you will be hard to wipe off on your faces,too, long after you leave our island.</p>
      </div>
    <section id="vision">
   <h1> Vision</h1> 
      
        <h1>Our vision is to become the go-to destination for Cebu enthusiasts, known for our extensive thorough and premium advices for places to visit with our exceptional local guides who would not hesistate to let you try our terrifying motorbike rides, local two-wheeled taxis, known as Habal-habal and would also let you try our local cuisines such as adobo, pancit and balut. 

We aspire to inspire and enable people to embrace the beauty of our Cebuano culture and create unforgettable stay experiences with us. We will turn - you- into a smiling person as Cebuanos do. The smiles we give you will be hard to wipe off on your faces,too, long after you leave our island.</h1>
    <button style= "color:white" onclick="myFunction3()"><h1>Click to hide Photo</h1></button>    
    <img src ='images/mjeeppic4.jpg' width="100%"> 
            <br><br>

        <button style= "color:white" onclick="myFunction3()"><h1>Click to hide Photo</h1></button>    
     </section> 



</section>

<!-- hide-->


<!-- end hide-->


    <section>


      <div class="#rowteam" id ="rowteam">
        <br>
        <br>
        <h3><a href="staff.html"><img src= 'images/grpIcon.svg' width = 100px height =100px>Our Team</a></h3>
        <ul>
          <li>Manuel and Rebecca - Founders</li>
          <li>Cerino  - Tour Specialist</li>
          <li>Inoy    - Maintenance</li>
          <li>Inday   - Operations Manager</li>
        </ul>
      </div>
    </section>
   
<!--Invest-->

<section> 
<div class="invest" id = "invest" > 
<br><br><br><br><br><br>  

 <a href="tshare.html"><img src= 'images/handmoney.png' width = 25px height =250px ></a>   
  <h1 style="text-align:center;"> &#x2191;</h1>
  <p style="text-align:center;"> Click Me</p>
 <h2><br><span style="background-color: yellow">  Join and Click above <br>to check an<span style="color: green"> Investment</span> Opportunity on Roomshare and <span style="color: green"> Save !</span></h2> 
 <br>          
                                

</section>
<!--Invest ends-->

 <!-- contact-->    
  <section class="contactf" id="contactf">         
          
          <br><br><br><br>
          <h2>Contact Us</h2>
           <p>Reach out to us for any inquiries or feedback.</p>
          <br><br>
          <h2><a href="contx.html"><span style="background-color: yellow;"><span style="color: green;">Click to Subscribe</span> </span></a></h2>                                  
  
      <div class="row">
<br>
        <div class="col information">
          
          <div class="contact-details">
            <p><i class="fas fa-map-marker-alt"></i> Compostela, Gimbal, Canamucan Cebu Philippines 6000</p>
            <p><i class="fas fa-envelope"></i> gimbalbnb@gmail.com</p>
            <p><i class="fas fa-phone"></i> 1-604-259-2783 Canada </p>
            <p><i class="fas fa-phone"></i> 011-63-956-674-2650 Text Philippines</p>
            <p><i class="fas fa-clock"></i> Monday - Friday: 6:00 AM - 6:00 PM</p>
            <p><i class="fas fa-clock"></i> Saturday: 10:00 AM - 6:00 PM</p>
            <p><i class="fas fa-clock"></i> Sunday: CLOSED</p>
            <p><i class="fas fa-globe"></i> www.gbbwebsite.com</p>
          </div>      
        </div> 
      </div> 
    </section>
 <!--Modal start-->    
<div id="id01" class="modal">
  
  <form class="modal-content" action="#"><span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
    <div class="container">
      <h1>Newsletter</h1>
      <hr>
      <label for="fullname"><b>Full name</b></label>
      <input type="text" placeholder="Enter Your full name" name="fullname" required>

      <label for="email"><b>Email</b></label>
      <input type="text" placeholder="Enter Email" name="email" required>

      <label for="msg"><b>message</b></label>
      <input type="text" placeholder="Message" name="msg" required>
      
      <label>
        <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Subscribe
      </label>

      <p>By creating an account you agree to our Terms <a href="#" style="color:dodgerblue">Unsubscribe</a>.</p>

      <div class="clearfix">
        <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
        <button type="submit" class="signupbtn">Sign Up</button>
      </div>
    </div>
  </form>
</div>     

<!-- end contact--> 
<br>     
<br> 
<br> 
<br>     
<br> 
<br>
<div class="footer-container">
            
     <div class= "footer">
                <div class = "ft">
                   
                   <h2 class="logo"><a><img src="images/GmpsLogo.png" alt="img" width = 100 height = 100></a></h2>

                 
                   <div>
                     <a href = "index.html">Home</a>
                  </div>
                </div><!--ft-ends--> 
                </br></br>     
                <div class="footer-heading footer-1">
                   <h2>Cebu Links</h2>
                   <a href="https://www.mactancebuairport.com/">Mactan Airport</a>
                   <a href="https://www.youtube.com/watch?v=Y3rVRM4vAC4">Taxi - Grab</a>
                   <a href="https://www.youtube.com/watch?v=hPLk5OvSb-A">Churches</a>
                   <a href="https://www.smsupermalls.com/mall-directory/sm-city-cebu/information/">SM Malls</a>
                   <a href="https://www.youtube.com/watch?v=1KQK6c7BL54">Ayala</a>
                    
                </div>
                
                <div class="footer-heading footer-2">
                  <h2>Hotel & Resorts</h2>
                  <a href="https://www.travelingcebu.com/green-lagoon-park.html">Green Lagoon</a>
                  <a href="https://www.youtube.com/watch?v=P2bFeqj2ggI">Marco Polo Hotel</a>
                  <a href="https://www.tripadvisor.com/AttractionProductReview-g294261-d25245114-Cebu_City_Historical_Street_and_Food_Tour-Cebu_Island_Visayas.html">SurfSide Motel</a>
                  <a href="https://www.youtube.com/@StanlyOnMedia/shorts">Cebu Food</a>
                    
                </div>
                
                <div class="footer-heading footer-3">
                   <h2>Favorite Vlogs</h2>
                   <a href="https://www.youtube.com/channel/UC-jq_OD2e2xIcm5RdTrBcNg/videos">Amazing Philippines</a>
                   <a href="https://www.youtube.com/results?search_query=travel+escapes+latest+vlog">Travel Escape</a>
                   <a href="https://www.youtube.com/watch?v=EUx4W64lOys"> Carbon Market</a>
                   <a href="https://www.youtube.com/@brogabrielsuroysugbo">Bus Terminals</a>
                
                </div>

          </div><!--footer-ends-->

</div><!--footer-container-->
 



 <!-- <script>
          window.addEventListener("load", () => {
          const loader = document.querySelector(".loader");

          loader.classList.add("loader--hidden");

          loader.addEventListener("transitionend", () => {
            document.body.removeChild(loader);
          });
        });
    </script> -->
<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>

<script>
function myFunction1() {
  var x = document.getElementById("ourstory");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}

function myFunction2() {
  var x = document.getElementById("mission");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}


function myFunction3() {
  var x = document.getElementById("vision");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}

</script>


  <script src ='script/slidejs.js' defer></script> 
  </body>   

</html>
